# ytmusic-demo

./: pom.xml
src/main/java/org/example/ytmusicdemo/: YtmusicDemoApplication.java
src/main/java/org/example/ytmusicdemo/oldForm/bot/: TelegramBot.java
src/main/java/org/example/ytmusicdemo/oldForm/config/: BotConfig.java  BotInitializer.java
src/main/java/org/example/ytmusicdemo/oldForm/controller/: YouTubeController.java
src/main/java/org/example/ytmusicdemo/oldForm/model/: Audio.java
src/main/java/org/example/ytmusicdemo/oldForm/request/: Download.java  Ytdlp.java
src/main/resources/: application.yml
src/test/java/org/example/ytmusicdemo/: YtmusicDemoApplicationTests.java
